# campfinder-core.api

./: .gitignore  CampFinder-Core.Api.sln  CampFinderDb.sql
AutoMapperConfiguration/: BuildingMapProfile.cs  CampFinder.AutoMapperConfiguration.csproj  CampPlaceMapProfile.cs  MapperService.cs  PersonMapProfile.cs  PlaceMapProfile.cs  ReviewMapProfile.cs  TerrainMapProfile.cs
CampFinder-Core.Api/: CampFinder-Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CampFinder-Core.Api/Controllers/: BaseController.cs  BuildingsController.cs  CampPlaceController.cs  ReviewsController.cs  TerrainController.cs
CampFinder-Core.Api/Properties/: launchSettings.json
CampFinder.DbContext/: CampFinder.DbContext.csproj  CampFinderDbContext.cs  CampFinderDbContextFactory.cs
CampFinder.DbContext/Migrations/: 20210121181741_InitialCreate.Designer.cs  20210121181741_InitialCreate.cs  20210121205355_InitialCreate.Designer.cs  20210121205355_InitialCreate.cs  CampFinderDbContextModelSnapshot.cs
CampFinder.Managers/: BaseManager.cs  BuildingManager.cs  CampFinder.Managers.csproj  CampPlaceManager.cs  PersonManager.cs  PlaceManager.cs  ReviewManager.cs  TerrainManager.cs
CampFinder.Models/: Building.cs  CampFinder.Models.csproj  CampPlace.cs  Person.cs  Place.cs  Review.cs  Terrain.cs
CampFinder.Repositories/: BaseRepository.cs  CampFinder.Repositories.csproj  CampPlaceRepository.cs  ReviewRepository.cs
CampFinder.ViewModels/: BuildingOverviewItemViewModel.cs  BuildingViewModel.cs  CampFinder.ViewModels.csproj  CampPlaceViewModel.cs  PersonViewModel.cs  PlaceViewModel.cs  ReviewViewModel.cs  TerrainOverviewItemViewModel.cs  TerrainViewModel.cs
CampFinder.ViewModels/Overview/: BuildingOverviewItemViewModel.cs  OverviewItemViewModel.cs  TerrainOverviewItemViewModel.cs
CampFinder.ViewModels/Search/: BuildingSearchViewModel.cs  SearchViewModel.cs  TerrainSearchViewModel.cs
