<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampFinder.DbContext\CampFinder.DbContext.csproj" />
    <ProjectReference Include="..\CampFinder.Models\CampFinder.Models.csproj" />
  </ItemGroup>

</Project>
