<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampFinder.Models\CampFinder.Models.csproj" />
    <ProjectReference Include="..\CampFinder.ViewModels\CampFinder.ViewModels.csproj" />
  </ItemGroup>

</Project>
